%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: red cliff
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0aa2d2fc7a793c34a89b24057eb8552b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0609a63159918f34da91aacf8dfd950c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54504b3cb71735c418a5e1be0c8d35ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f5bb5703c7e31f42bfcbc721cb4a34c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae9ac9ab648f8974f9baa89bcdbd5a3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5d652e3596d1c9b4081d284a7d1bd0d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58b206e2b5ce41f4eb4f21a2cedfa40b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a7c997726c8ff64f930b94b3779ff87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af9ba083502719f4ab81dd82c9c032d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b60251150a0a4949bfdb73eb34aee82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ef05abab50b507d4e8f83b1c600fde1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7580c86540be6941a4a8bd42d3066e9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
